\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{CYCLE 1}{1}{section*.2}\protected@file@percent }
\newlabel{cycle-1}{{}{1}{CYCLE 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Business Understanding:}{1}{section*.3}\protected@file@percent }
\newlabel{business-understanding}{{}{1}{1. Business Understanding:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Business Objectives :}{1}{section*.4}\protected@file@percent }
\newlabel{business-objectives}{{}{1}{1.1 Business Objectives :}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Success Criteria :}{1}{section*.5}\protected@file@percent }
\newlabel{success-criteria}{{}{1}{1.2 Success Criteria :}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Data Mining Goals :}{2}{section*.6}\protected@file@percent }
\newlabel{data-mining-goals}{{}{2}{1.3 Data Mining Goals :}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Research Question :}{2}{section*.7}\protected@file@percent }
\newlabel{research-question}{{}{2}{1.4 Research Question :}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data Understanding :}{2}{section*.8}\protected@file@percent }
\newlabel{data-understanding}{{}{2}{2. Data Understanding :}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Data Collection :}{2}{section*.9}\protected@file@percent }
\newlabel{data-collection}{{}{2}{2.1 Data Collection :}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Data Quality :}{2}{section*.10}\protected@file@percent }
\newlabel{data-quality}{{}{2}{2.2 Data Quality :}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3. Data Preparation :}{3}{section*.11}\protected@file@percent }
\newlabel{data-preparation}{{}{3}{3. Data Preparation :}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Data Selection :}{3}{section*.12}\protected@file@percent }
\newlabel{data-selection}{{}{3}{3.1 Data Selection :}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Data Cleaning :}{3}{section*.13}\protected@file@percent }
\newlabel{data-cleaning}{{}{3}{3.2 Data Cleaning :}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{4. Modeling}{4}{section*.14}\protected@file@percent }
\newlabel{modeling}{{}{4}{4. Modeling}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{5. Evaluation :}{7}{section*.15}\protected@file@percent }
\newlabel{evaluation}{{}{7}{5. Evaluation :}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{CYCLE 2}{8}{section*.16}\protected@file@percent }
\newlabel{cycle-2}{{}{8}{CYCLE 2}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{1. Business Understanding :}{8}{section*.17}\protected@file@percent }
\newlabel{business-understanding-1}{{}{8}{1. Business Understanding :}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 Business Objectives :}{8}{section*.18}\protected@file@percent }
\newlabel{business-objectives-1}{{}{8}{1.1 Business Objectives :}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Success Criteria :}{8}{section*.19}\protected@file@percent }
\newlabel{success-criteria-1}{{}{8}{1.2 Success Criteria :}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Data Mining Objectives :}{8}{section*.20}\protected@file@percent }
\newlabel{data-mining-objectives}{{}{8}{1.3 Data Mining Objectives :}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Research Question :}{8}{section*.21}\protected@file@percent }
\newlabel{research-question-1}{{}{8}{1.4 Research Question :}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data Understanding :}{8}{section*.22}\protected@file@percent }
\newlabel{data-understanding-1}{{}{8}{2. Data Understanding :}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Data Collection :}{8}{section*.23}\protected@file@percent }
\newlabel{data-collection-1}{{}{8}{2.1 Data Collection :}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Data Quality :}{9}{section*.24}\protected@file@percent }
\newlabel{data-quality-1}{{}{9}{2.2 Data Quality :}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{3. Data Preparation}{9}{section*.25}\protected@file@percent }
\newlabel{data-preparation-1}{{}{9}{3. Data Preparation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Data Selection :}{9}{section*.26}\protected@file@percent }
\newlabel{data-selection-1}{{}{9}{3.1 Data Selection :}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Data Cleaning :}{9}{section*.27}\protected@file@percent }
\newlabel{data-cleaning-1}{{}{9}{3.2 Data Cleaning :}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{4. Modeling}{10}{section*.28}\protected@file@percent }
\newlabel{modeling-1}{{}{10}{4. Modeling}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{5. Evaluation :}{12}{section*.29}\protected@file@percent }
\newlabel{evaluation-1}{{}{12}{5. Evaluation :}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Deployment :}{12}{section*.30}\protected@file@percent }
\newlabel{deployment}{{}{12}{Deployment :}{section*.30}{}}
\gdef \@abspage@last{13}
