[33mcommit 91022ffd9d65142d86c41bcaf8e2f00e095a9548[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kaustubh <kulkarnikaustubh28@gmail.com>
Date:   Fri Nov 3 13:06:22 2023 +0000

    Add data

[33mcommit 850d1290704b438182491e00c5d3a3b8624e68c7[m
Author: Kaustubh <kulkarnikaustubh28@gmail.com>
Date:   Fri Nov 3 13:03:33 2023 +0000

    Set up RMarkdown

[33mcommit ec4234023de5399cd6326c00f67d8007c55183fc[m
Author: Kaustubh <kulkarnikaustubh28@gmail.com>
Date:   Fri Nov 3 12:46:11 2023 +0000

    Setting up Project Template
